{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WaveLinux",
  "version": "4.1.3",
  "identifier": "io.github.duskyprojects.WaveLinux",
  "build": {
    "beforeDevCommand": "cd .. && node node_modules/.bin/vite --port 1420",
    "beforeBuildCommand": "cd .. && node node_modules/.bin/tsc && node node_modules/.bin/vite build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../../dist"
  },
  "app": {
    "enableGTKAppId": true,
    "windows": [
      {
        "title": "WaveLinux 4.1",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["appimage", "deb", "rpm"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "category": "Music",
    "shortDescription": "Linux creator audio mixer",
    "longDescription": "WaveLinux is a Rust and PipeWire creator audio mixer for Linux.",
    "linux": {
      "deb": {
        "depends": [
          "pipewire",
          "wireplumber",
          "pipewire-pulse",
          "pulseaudio-utils",
          "libwebkit2gtk-4.1-0",
          "libayatana-appindicator3-1"
        ],
        "recommends": ["swh-plugins", "librnnoise-ladspa"]
      },
      "rpm": {
        "depends": [
          "pipewire",
          "wireplumber",
          "pipewire-pulseaudio",
          "pulseaudio-utils",
          "webkit2gtk4.1"
        ],
        "recommends": ["ladspa-swh-plugins", "lsp-plugins-ladspa", "rnnoise"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc2QjhFQjM3NzFDRkY2MwpSV1JqL3h4M3M0NXJCMXJDbm5GQ3F2ajdPdVRzanBIREJQYzdHL2FTVG44cFFTVm5XWlZQeVBqawo=",
      "endpoints": [
        "https://github.com/DuskyProjects/WaveLinux/releases/latest/download/latest.json"
      ]
    }
  }
}
